# symphony3

./: .gitignore  README.md  symphony2.sln
client/: .eslintrc.json  package.json
client/src/: main.js
client/src/components/Navbars/: AuthNavbar.vue
client/src/views/auth/: Login.vue
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: AuthController.cs  CourseController.cs  UserController.cs
server/Database/Migrations/: 20231028115656_CreateUserTable.Designer.cs  20231028115656_CreateUserTable.cs  20231028115948_CreateCourseTable.Designer.cs  20231028115948_CreateCourseTable.cs  20231028120104_CreateUserCourseTable.Designer.cs  20231028120104_CreateUserCourseTable.cs  20231028120258_CreateExamTable.Designer.cs  20231028120258_CreateExamTable.cs  SymphonyContextModelSnapshot.cs
server/Database/Seeders/: CourseSeeder.cs  UserSeeder.cs
server/Helpers/: MigrationHelper.cs
server/Models/: BaseModel.cs  Course.cs  DbInitializer.cs  Exam.cs  SymphonyContext.cs  User.cs  UserCourse.cs  UserCourseCreateModel.cs
server/Models/Configs/: UserCourseConfiguration.cs
server/Properties/: launchSettings.json
server/Utils/: PasswordUtils.cs
symphony/: WeatherForecast.cs  migration.sh
symphony/Controllers/: WeatherForecastController.cs
symphony/Properties/: launchSettings.json
symphony/Utils/: PasswordUtils.cs
